# database config
spring.application.name=spring-actuator
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# info config
management.info.env.enabled=true
info.app.name=SpringActuatorApplication
info.app.description=Spring Actuator Application
info.app.version=1.0.0
info.app.author=Varun Upadhyay