# spring-playground

./: .gitignore  README.md
.github/workflows/: spring-cloud-contract-verification.yml
archunit-testing/: pom.xml
archunit-testing/src/main/resources/: application.properties
dbos-demo/: build.gradle  settings.gradle
dbos-demo/src/main/java/io/varunu28/dbosdemo/: CreateOrderDto.java  DbosCustomizerConfig.java  DbosDemoApplication.java  Order.java  OrderController.java  OrderCreationFailedException.java  OrderRepository.java  OrderService.java  OrderWorkflow.java  Quote.java  QuoteRepository.java  RestClientConfig.java
dbos-demo/src/main/resources/: application.yml
dbos-demo/src/test/java/io/varunu28/dbosdemo/: DbosDemoApplicationTests.java
hibernate-standalone/: docker-compose.yml  pom.xml
hibernate-standalone/postgres_scripts/: init.sql
hibernate-standalone/src/main/java/: User.java
hibernate-standalone/src/main/resources/: hibernate.cfg.xml
hibernate-standalone/src/test/java/: HibernateExampleTest.java
jms-activemq/: pom.xml
jms-activemq/src/main/resources/: application.properties
k8sdemo/: README.md
k8sdemo/kubernetes/: spring-app-service.yaml
k8sdemo/src/main/resources/: application.properties
kotlin-dsl-test/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-dsl-test/src/main/resources/: application.yaml
kotlin-spring-nano-service/: build.gradle.kts  settings.gradle.kts
kotlin-spring-nano-service/src/main/resources/: application.yaml
kubeproxydemo/: README.md  build.gradle.kts  settings.gradle.kts  skaffold.yml
kubeproxydemo/k8s/: namespace.yml  service.yml
kubeproxydemo/k8s/deploy/: deployment.yml
kubeproxydemo/src/main/resources/: application.yaml
kubernetes-examples/k8sdemo/: Dockerfile  pom.xml
kubernetes-examples/k8sdemo/kubernetes/: spring-app-pod.yaml
kubernetes-examples/springboot-k8s-demo/: Dockerfile  README.md  pom.xml
kubernetes-examples/springboot-k8s-demo/kubernetes/: deployment.yml  service.yml
kubernetes-examples/springboot-k8s-demo/src/main/resources/: application.properties
kubernetes-ingress-demo/: README.md  pom.xml
kubernetes-ingress-demo/deployment/: build.sh  deployment.yml  ingress.yml
kubernetes-ingress-demo/src/main/resources/: application.properties
oauth-demo/: README.md  pom.xml
oauth-demo/src/main/resources/: application.properties
oauth-demo/src/main/resources/static/: style.css
redis-lua-demo/: README.md  compose.yaml  pom.xml
redis-lua-demo/src/main/resources/: application.yaml
spring-actuator/: compose.yaml  pom.xml
spring-actuator/src/main/resources/: application.properties  script.sql
spring-aop/: README.md  pom.xml  request.json
spring-beans-demo/: README.md  pom.xml
spring-beans-demo/src/main/resources/: application.yml
spring-cloud-contract/: README.md
spring-cloud-contract/consumer-service/: pom.xml
spring-cloud-contract/contracts/: pom.xml
spring-cloud-contract/contracts/src/main/resources/contracts/producer-service/: fraudcheck-contract.groovy
spring-cloud-contract/producer-service/: pom.xml
spring-end-to-end/config/: pom.xml
spring-eureka/caller-service/: pom.xml
spring-eureka/eureka-server/: pom.xml
spring-eureka/receiver-service/: pom.xml
spring-events/: pom.xml
spring-events/src/main/resources/: application.yml
spring-interceptor/: README.md  pom.xml
spring-jdbc-demo/: compose.yaml  pom.xml
spring-jdbc-demo/src/main/resources/: application.yml  schema.sql
spring-jpa-domain-event/: pom.xml
spring-jpa-domain-event/src/main/java/com/varunu28/springjpadomainevent/: SpringJpaDomainEventApplication.java
spring-jpa-domain-event/src/main/java/com/varunu28/springjpadomainevent/controller/: TournamentController.java
spring-jpa-domain-event/src/main/java/com/varunu28/springjpadomainevent/listener/: TournamentEventListener.java
spring-jpa-domain-event/src/main/java/com/varunu28/springjpadomainevent/model/: Tournament.java  TournamentEndEvent.java  TournamentStartEvent.java
spring-jpa-domain-event/src/main/java/com/varunu28/springjpadomainevent/repository/: TournamentRepository.java
spring-jpa-domain-event/src/main/java/com/varunu28/springjpadomainevent/service/: TournamentService.java
spring-jpa-domain-event/src/main/resources/: application.yml
spring-jpa-domain-event/src/main/resources/db/migration/: V1__Create_tournaments_table.sql
spring-jpa-domain-event/src/test/java/com/varunu28/springjpadomainevent/: SpringJpaDomainEventApplicationTests.java
spring-jwt-demo/: pom.xml
spring-jwt-demo/src/main/resources/: application.yml
spring-mapstruct/: pom.xml
spring-mapstruct/src/main/resources/: application.properties
spring-modulith/: pom.xml
spring-modulith/src/main/resources/: application.properties  schema.sql
spring-mvc/: README.md  pom.xml
spring-mvc-serde/: pom.xml
spring-mvc-serde/src/main/resources/: application.properties
spring-mvc/src/main/resources/: application.yml
spring-observability/demo-observability-service/: README.md  docker-compose.yml  pom.xml
spring-observability/demo-observability-service/docker/collector/: otel-collector.yml
spring-observability/demo-observability-service/docker/prometheus/: prometheus.yml
spring-observability/spring4observability/: pom.xml
spring-observability/spring4observability/src/main/java/com/varunu28/spring4observability/: HomeController.java  InstallOpenTelemetryAppender.java  ObservabilityConfiguration.java  Spring4observabilityApplication.java
spring-observability/spring4observability/src/main/resources/: application.yaml
spring-observability/spring4observability/src/test/java/com/varunu28/spring4observability/: Spring4observabilityApplicationTests.java
spring-profiles/: README.md  pom.xml
spring-profiles/src/main/resources/: application-qa.yml  application-test.yml  application.yml
spring-rest-kotlin/: build.gradle  settings.gradle
spring-rest-kotlin/src/main/resources/: application.properties
spring-transactions/: pom.xml
spring-transactions/src/main/resources/: application.yml
(+220 files in other folders)
