spring.application.name=spring-mvc-serde

# Used for ignoring null fields in JSON serialization
# This property is over-ridden if we use our own custom ObjectMapper
spring.jackson.default-property-inclusion=non_null